PORT=8000
MONGO_URI=mongodb+srv://user1:user1pass@cluster0.6lbky.mongodb.net/training-system-dev?retryWrites=true&w=majority
MONGO_WORKERS_COLLECTION_NAME=workers
MONGO_TRAININGS_COLLECTION_NAME=trainings
RABBIT_URI=amqp://localhost